# mobo-robo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyvalue/keycode/mobrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyvalue/keycode/mobrain/: Extensions.kt  MainActivity.kt  ReceiverActivity.kt
app/src/main/java/com/keyvalue/keycode/mobrain/aurdino/: AurdinoHelpers.kt
app/src/main/java/com/keyvalue/keycode/mobrain/camera/: CameraHelper.kt
app/src/main/java/com/keyvalue/keycode/mobrain/camera/callbacks/: RecordingCallback.kt
app/src/main/java/com/keyvalue/keycode/mobrain/client/: ClientActivity.kt  ClientDataState.kt  ClientViewModel.kt  ControllerSocketService.kt.kt  VideoCallback.kt
app/src/main/java/com/keyvalue/keycode/mobrain/client/ui/: JoyStick.kt  VideoPreview.kt
app/src/main/java/com/keyvalue/keycode/mobrain/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keyvalue/keycode/mobrain/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  SelectModeActivity.kt
app/src/main/java/com/keyvalue/keycode/mobrain/login/model/: Data.kt  LoginResponse.kt
app/src/main/java/com/keyvalue/keycode/mobrain/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keyvalue/keycode/mobrain/ui/screen/: VideoCaptureScreen.kt  VideoPreviewSceen.kt
app/src/main/java/com/keyvalue/keycode/mobrain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keyvalue/keycode/mobrain/util/: PreferenceHelper.kt
app/src/main/res/drawable/: flash.xml  ic_mic_off.xml  ic_mic_on.xml  ic_record.xml  ic_stop.xml  sound.xml  torch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keyvalue/keycode/mobrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
